0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/kxdn/Desktop/DDSS/DDSS.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/kxdn/Desktop/DDSS/DDSS.srcs/sim_1/new/TestBench.v,1595868284,verilog,,,,TestBench,,,,,,,,
C:/Users/kxdn/Desktop/DDSS/DDSS.srcs/sources_1/bd/DDSS/hdl/DDSS_wrapper.v,1595894756,verilog,,C:/Users/kxdn/Desktop/DDSS/DDSS.srcs/sim_1/new/TestBench.v,,DDSS_wrapper,,,,,,,,
C:/Users/kxdn/Desktop/DDSS/DDSS.srcs/sources_1/bd/DDSS/ip/DDSS_dds_compiler_0_0/sim/DDSS_dds_compiler_0_0.vhd,1595894757,vhdl,,,,ddss_dds_compiler_0_0,,,,,,,,
C:/Users/kxdn/Desktop/DDSS/DDSS.srcs/sources_1/bd/DDSS/ip/DDSS_dds_compiler_1_0/sim/DDSS_dds_compiler_1_0.vhd,1595863453,vhdl,,,,ddss_dds_compiler_1_0,,,,,,,,
C:/Users/kxdn/Desktop/DDSS/DDSS.srcs/sources_1/bd/DDSS/ip/DDSS_mult_gen_0_0/sim/DDSS_mult_gen_0_0.vhd,1595863453,vhdl,,,,ddss_mult_gen_0_0,,,,,,,,
C:/Users/kxdn/Desktop/DDSS/DDSS.srcs/sources_1/bd/DDSS/sim/DDSS.v,1595894756,verilog,,C:/Users/kxdn/Desktop/DDSS/DDSS.srcs/sources_1/bd/DDSS/hdl/DDSS_wrapper.v,,DDSS,,,,,,,,
